#BlueJ class context
comment0.target=State
comment0.text=\r\n\ Tic-Tac-Toe\ state\ variables.\r\n
comment1.params=
comment1.target=boolean\ isWinner()
comment10.params=
comment10.target=java.lang.String\ getYELLOWName()
comment11.params=YELLOWName
comment11.target=void\ setYELLOWName(java.lang.String)
comment12.params=row\ col
comment12.target=int\ getBoardCell(int,\ int)
comment13.params=row\ col\ value
comment13.target=void\ setBoardCell(int,\ int,\ int)
comment14.params=col
comment14.target=int\ findLowestEmptyRow(int)
comment15.params=
comment15.target=void\ resetGame()
comment2.params=startRow\ startCol\ rowIncrement\ colIncrement
comment2.target=boolean\ checkConsecutiveFour(int,\ int,\ int,\ int)
comment3.params=
comment3.target=boolean\ isTie()
comment4.params=
comment4.target=int\ getGameState()
comment5.params=gameState
comment5.target=void\ setGameState(int)
comment6.params=
comment6.target=int\ getWhoseMove()
comment7.params=whoseMove
comment7.target=void\ setWhoseMove(int)
comment8.params=
comment8.target=java.lang.String\ getREDName()
comment9.params=REDName
comment9.target=void\ setREDName(java.lang.String)
numComments=16
